<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nandana VS</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #faffe6;
      color: #2a003f;
      padding: 20px;
    }
    .colrs{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: chocolate;
    }
    .highlight{
        font-size: 30px;
        color:#913c00;
        width: 200px;

    }
    p.highlight{
        font-size: 12px;
        font-style: italic;
    }
    p.bigger{
        font-size: 55px;
    }
    h2.higlight{
       background-color: #913c00; 
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       color: #faffe6;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    section li{
                color:rgb(183, 61, 0);
            }
  </style>
</head>
<body>
    <h1 >Nandana V S</h1>
    <p class="highlight" > I wish i could add my photo but i don't know how ??!! </p>
    <p class="bigger">
        Hey peeps! I'm a graphic designer with literally NO NO NO skills in web development so my portfolio is gonna look weird I must say.
        But still i tried so "please please please" have a look at it.
        Also this is literally my first time writing these many lines of code!!!
    </p>
    <h2 class="higlight">My Education</h2>
    <ul>
        <li>Higher Secondary: Nirmalamatha Central School : PERC 97.7</li>
        <li>BTECH in Computer Science: GEC Palakkad : ONGOING  
        </li>
    </ul>
    <p class="highlight">Ik what yall are thinking studying cs but don't know how to write basic html and css!!yep thats me,not proud of myself</p>

    <h2 class="higlight">My skills</h2>
    <ul>
        <li>Poster designing</li>
        <li>typography </li>
        <li>color theory</li>
        <li>arrangement of things(people say i'm really good at it, so that's a skill ig)</li>
        <li>basic ui/ux designing</li>
    </ul>
    <h2 class="higlight">TOOLS</h2>
    <p class="highlight">its somewhat becoming like a resume (sed..)</p>
    <p class="bigger">I'm familiar in design tools such as FIGMA ( highly skilled ) then knows adobe tools such as PHOTOSHOP AND THE ILLUSTRATOR!!
    </p>
   <h2 class="higlight">Internships</h2>
   <p class="highlight">my proudest section some appreciations pleaseeeee</p>
   <p class="bigger">My one and only internship (which I'm proud of) is being MEDIA LEAD at "THE TINKERHUB"</p>
   <h2 class="higlight">Design works</h2>
   <a href="https://drive.google.com/drive/folders/1aePe9liLM3PFb8sHADafIzpUOMirExK2?usp=sharing">touch the link but it wont show!</a>

</body>
</html>

